{
  "name": "2ao-selfie-server",
  "version": "2.0.0",
  "description": "2AO Selfie Liveness Relay Server v2",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
